# Occams Chatbot Configuration

# Azure OpenAI Settings - Chat
azure_openai_chat:
  api_key: env  # Loaded from AZURE_OPENAI_CHAT_API_KEY env var
  endpoint: https:endpoint-url
  api_version: "2025-04-01-preview"
  deployment: gpt-5.2-chat
  max_tokens: 1024
  temperature: 0.1

# Azure OpenAI Settings - Embeddings
azure_openai_embedding:
  api_key: env  # Loaded from AZURE_OPENAI_EMBEDDING_API_KEY env var
  endpoint: https://embedding-url
  api_version: "2023-05-15"
  deployment: text-embedding-3-large

# Crawler Settings
crawler:
  base_url: https://www.occamsadvisory.com
  max_depth: 3
  max_pages: 100
  timeout: 60000

# Vector Store Settings
vectorstore:
  persist_directory: ./chroma_data
  collection_name: occams_website

# RAG Settings
rag:
  chunk_size: 800
  chunk_overlap: 100
  top_k: 5
  score_threshold: 0.35

# Server Settings
server:
  host: "0.0.0.0"
  port: 8000
  cors_origins:
    - http://localhost:5173
    - http://localhost:3000
